<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaDiscord</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
</head>
<body>
        <div class="nav">
            <ul ">
                <li class="bzRDl"><a class="z1yP9" id="PINRS" href="#faq">FAQ</a></li>
                <li class="bzRDl"><a class="z1yP9" href="#download">Download</a></li>
                <li class="bzRDl"><a class="z1yP9" id="active" href="#home">Home</a></li>
                <li><a href="#home"><img class="VhcpX" src="/images/AlphaDiscordNew.png" alt="AlphaDiscord"></a></li>
            </ul>
        </div>

        <div class="connect">
            <a class="KacDH" href="https://discordapp.com/api/oauth2/authorize?client_id=583760407886430208&redirect_uri=https%3A%2F%2Falphadiscord.github.io%2F&response_type=code&scope=identify">Connect with Discord</a>
        </div>

        <!-- <div class="welcome">
            Welcome *username*
        </div> -->
</body>
</html>