<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaDiscord</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <meta content="AlphaDiscord" property="og:site_name">
    <meta content="Alpha Discord" property="og:title">
    <meta content="AlphaDiscord Project" property="og:description">
    <meta content="website" property="og:type">
    <meta name="description" content="AlphaDiscord Project">
    <meta content="https://cdn.discordapp.com/attachments/582446102943498240/583862626145140746/gerg.png" property="og:image">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta name="theme-color" content="#1e2327">
</head>
<body>
        <div class="nav">
            <ul>
                <li class="bzRDl"><a class="z1yP9" id="jpUrE" href="#faq">FAQ</a></li>
                <li class="bzRDl"><a class="z1yP9" href="#download">Download</a></li>
                <li class="bzRDl"><a class="z1yP9" id="active" href="#home">Home</a></li>
                <li class="yvMhe"><a class="z1yP9" href="#home">AlphaDiscord</a></li>
                <li><img class="VhcpX" src="/images/htrrthh.png" alt="AlphaDiscord"></li>
            </ul>
        </div>
        <div class="header">
            AlphaDiscord
        </div>
        <div class="header2">
            <ul>
                <li class="Sg4Lo"><a class="dE1fw" id="mB7Ex" href="#download">Download</a><a class="dE1fw" id="bfAPn" href="https://discord.gg/Yxb4fs5">Our Discord</a></li>
            </ul>
        </div>
</body>
</html>